.table-container {
  font-family: sans-serif;
  background: #fff;
  padding: 16px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: start;
  gap: 8px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  width: 100%;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.customers-table th,
.customers-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.customers-table th {
  color: #555;
  font-weight: 500;
  background: #fafafa;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-info img {
  width: 32px;
  height: 32px;
  border-radius: 1rem;
}

.name {
  font-weight: 500;
  color: #222;
}

.phone {
  font-size: 12px;
  color: #666;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.logo {
  width: 120px;
  height: auto;
  object-fit: contain;
}

.count {
  background: #e6f7ed;
  color: #2e7d32;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 13px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  justify-items: start;
  margin-top: 10px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box .search-icon {
  position: absolute;
  left: 10px;
  width: 16px;
  height: 16px;
}

.search-box input {
  padding: 8px 12px 8px 32px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.search-box input:focus {
  border-color: #2e7d32;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.filter-btn:hover {
  background: #f9f9f9;
}

.filter-icon {
  width: 16px;
  height: 16px;
}

.customers-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 2;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title-text {
  font-weight: bold;
  font-size: 18px;
}

.count {
  background-color: #eee;
  padding: 2px 6px;
  border-radius: 4px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.filter-container {
  position: relative;
}

.filter-btn:hover {
  background-color: #f0f0f0;
}

.filter-icon {
  width: 16px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 150px;
  z-index: 10;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

tbody tr:hover {
  scale: 1.01;
  transition: all;
  transition-duration: 200ms;
  box-sizing: border-box;
}
